>> v = zeros(10,1)
v =

   0
   0
   0
   0
   0
   0
   0
   0
   0
   0

>> v
v =

   0
   0
   0
   0
   0
   0
   0
   0
   0
   0

>> for i=1:10, v(i) = 2^i;
end
>>
>> v
v =

      2
      4
      8
     16
     32
     64
    128
    256
    512
   1024

>> indices=1:10;
>> indices
indices =

    1    2    3    4    5    6    7    8    9   10

>> for i=indices, disp(i); end;
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
>> v
v =

      2
      4
      8
     16
     32
     64
    128
    256
    512
   1024

>> i = 1;
>> while i <= 5, v(i)=100; i=i+1;
end
>> v
v =

    100
    100
    100
    100
    100
     64
    128
    256
    512
   1024

>> i=1;
>> while true, v(i)=999;
     i=i+1;
     if i == 6,
        break;
        end;
     end;
>> v
v =

    999
    999
    999
    999
    999
     64
    128
    256
    512
   1024

>>
